{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "marketDataDb": "Data Source=marketdata.clerg5xpotsf.us-east-1.rds.amazonaws.com,1433;Database=MarketData; Integrated Security=false;User ID=nilsadmin;Password=testpass123;"
  }
}
